<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="9ed5d629-7fd3-4594-ba3d-dd47bc06b94e" absoluteBounds="0, 0, 11, 8.5" name="TestWork">
  <dataBaseObjectModelMoniker Id="ede3caff-995e-4300-ae7b-bc97997f7a24" />
  <nestedChildShapes>
    <xpObjectShape Id="98fd7fe7-5322-449b-a89d-a96a6afa0d29" absoluteBounds="4.5500005, 3.365397135416667, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="372a7705-cd9f-4a31-a7e1-dc55d869a879" />
      <nestedChildShapes>
        <elementListCompartment Id="48145e7b-e466-4bc0-93d5-fbadf39d84e4" absoluteBounds="4.5650005, 3.6753971354166666, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9389172e-7a4a-40ff-a198-cd79261cb01f" isExpanded="false" absoluteBounds="4.5650005, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1937caa5-f372-445e-804a-de0eb806747b" absoluteBounds="4.5650005, 5.15568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d0e88663-58d7-4757-95f8-ce9544cbd7d3" absoluteBounds="2.3000010000000004, 3.4615478515625, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="2867d6cc-aaf6-431c-bcbc-b577cd37761a" />
      <nestedChildShapes>
        <elementListCompartment Id="c1064dbf-9c0e-4d26-987c-e4eae14bcc1d" absoluteBounds="2.3150010000000005, 3.7715478515625, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45e8229a-1245-40a6-853a-f3ed04c5fbba" absoluteBounds="2.3150010000000005, 5.18474609375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6efb1b31-6fab-4889-92d9-169106ef908b" absoluteBounds="2.3150010000000005, 5.4441357421875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5ed61b10-594b-4082-a97a-1f65e0765035" absoluteBounds="2.3000010000000004, 0.75, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="64272442-014f-4aa7-a0bf-15f22262d4fe" />
      <nestedChildShapes>
        <elementListCompartment Id="7562bde6-d53d-4617-b117-638ff55e95c7" absoluteBounds="2.3150010000000005, 1.0599999999999996, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="823fb107-3143-4193-bab1-f871951a1721" absoluteBounds="2.3150010000000005, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15f41ba7-ad14-4bbc-84f8-ac65b1584e72" absoluteBounds="2.3150010000000005, 2.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06c97665-3390-44e3-b879-effc58a5b1a1" absoluteBounds="6.8000000000000007, 3.75, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="4b909908-1066-4c56-8e97-cc59c6eef685" />
      <nestedChildShapes>
        <elementListCompartment Id="71043d46-e053-442e-899c-04f8f3f2379d" absoluteBounds="6.815, 4.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="065d138c-38fc-4426-97f1-6880f6d04393" absoluteBounds="6.815, 4.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5eab86e9-48bf-4d16-9f77-e814432ea8ff" absoluteBounds="6.815, 4.9633821614583331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="673e8210-2909-4c97-b608-b583667f3ba2" edgePoints="[(6.8 : 4.62753662109375); (6.0500005 : 4.62753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="528697d4-3c82-4446-becd-4a3f6580f947" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="06c97665-3390-44e3-b879-effc58a5b1a1" />
        <xpObjectShapeMoniker Id="98fd7fe7-5322-449b-a89d-a96a6afa0d29" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="038b44e0-79f6-45b9-ba4e-dafc9d7cfe68">
          <collectionFieldMoniker Id="418f2f73-152f-468b-b4e1-a7c496793211" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8c0e3098-32bb-4cdd-975c-e9806067fd3d" edgePoints="[(4.5500005 : 4.62753662109375); (3.800001 : 4.62753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="991ce87c-cb75-4727-9b8c-524575732e07" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="98fd7fe7-5322-449b-a89d-a96a6afa0d29" />
        <xpObjectShapeMoniker Id="d0e88663-58d7-4757-95f8-ce9544cbd7d3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0b7169d0-ad14-4455-af8b-dcc19641f504">
          <collectionFieldMoniker Id="7e5c2a7d-ce11-4898-b655-098a7ffb180e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2e8f52a5-b163-43ce-9418-4a31c5064586" edgePoints="[(5.3000005 : 3.36539713541667); (5.3000005 : 1.63753662109375); (3.800001 : 1.63753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2f58d346-cea4-4632-ac96-f8217a0f50b5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="98fd7fe7-5322-449b-a89d-a96a6afa0d29" />
        <xpObjectShapeMoniker Id="5ed61b10-594b-4082-a97a-1f65e0765035" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5d445824-7e9b-4cc2-8cc9-2517e7e81aa7">
          <collectionFieldMoniker Id="a02096a8-ecd6-4ace-981d-593ce6ab0862" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>