<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a6635e8b-97aa-414c-9d8a-309f36f1249e" absoluteBounds="0, 0, 11.5, 8.5" name="TestWork2">
  <dataBaseObjectModelMoniker Id="0504bc7d-df47-4a6c-b889-09557acbd7ad" />
  <nestedChildShapes>
    <xpObjectShape Id="1253db7c-4c61-4172-8a5a-174bbfd8d556" absoluteBounds="7.5, 3.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="91b75ff5-614a-4a03-bdad-05b7af2f1c03" />
      <nestedChildShapes>
        <elementListCompartment Id="26821aca-b8bb-4569-ac73-638e5b53989e" absoluteBounds="7.515, 3.8100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f219afb3-fc85-45cf-bcd1-2c4ad9d1204b" absoluteBounds="7.515, 4.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99033ebb-53a6-49b3-8105-647d285558df" absoluteBounds="7.515, 5.0979850260416661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3fffa002-8628-4585-b0dd-c6701fe3faeb" absoluteBounds="9.75, 5.125, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="c9367c74-e7f8-4766-9f8b-ee0b837a1585" />
      <nestedChildShapes>
        <elementListCompartment Id="d5b70636-adcf-43d1-a251-56593815b5b0" absoluteBounds="9.7649999999999988, 5.4350000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1de63cde-4d40-431b-bd93-801cf6f72795" absoluteBounds="9.7649999999999988, 6.8481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8443bfd-040b-42d0-9f48-113e33b67b9f" absoluteBounds="9.7649999999999988, 7.107587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="592f3f6b-9f4d-4f62-9a5c-cb6836fd7f0a" absoluteBounds="4.375, 3, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="6a64e3c2-8e3d-4837-a001-e38337d0355c" />
      <nestedChildShapes>
        <elementListCompartment Id="9b1899f1-3ecd-4a29-8fd7-ec51ea1a2b26" absoluteBounds="4.3900000000000006, 3.31, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7f6a716-7467-4a42-bc08-9f24f9a11cde" absoluteBounds="4.3900000000000006, 4.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d54d655c-02c4-41e1-a5f9-8d740660cd59" absoluteBounds="4.3900000000000006, 4.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b4d01a58-9d2a-43ac-af0c-64de41b53951" absoluteBounds="0.5, 1.625, 1.5, 1.7550732421875006">
      <xpObjectMoniker Id="9bbd806c-8bcf-47ff-9b48-f573dea18f82" />
      <nestedChildShapes>
        <elementListCompartment Id="31afd766-4879-4133-9617-d5e2c33aed3c" absoluteBounds="0.51500000000000057, 1.9350000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82635e52-e0b8-43e6-8c65-a25bddca8727" absoluteBounds="0.51500000000000057, 2.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e48d85b-5165-4c2b-a527-40c9ce181190" absoluteBounds="0.51500000000000057, 2.8383821614583331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="42db479a-9980-417f-9fd9-3e6d3f3d52b8" edgePoints="[(9 : 5.47848876953125); (9.75 : 5.47848876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b561ff9b-b14a-482e-8120-9da86d110eea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1253db7c-4c61-4172-8a5a-174bbfd8d556" />
        <xpObjectShapeMoniker Id="3fffa002-8628-4585-b0dd-c6701fe3faeb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="587b6c9f-4783-4b12-ac32-9ba2015f1976">
          <collectionFieldMoniker Id="25175283-571d-4677-946d-bc2c4a9119ea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="07f119d8-8e24-4193-9579-3a1c071a409f" edgePoints="[(7.5 : 4.22368733723958); (5.875 : 4.22368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="92f2d6f5-5645-4718-98c2-56f6ba3d43ea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1253db7c-4c61-4172-8a5a-174bbfd8d556" />
        <xpObjectShapeMoniker Id="592f3f6b-9f4d-4f62-9a5c-cb6836fd7f0a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="25556b3e-7bd6-4479-b8a8-bc0c3c6793ea">
          <collectionFieldMoniker Id="463fae74-896d-4f4e-873c-e541bcf0d110" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="36b3cb75-2716-48f0-90a4-e1da19e7d803" edgePoints="[(2 : 3.19003662109375); (4.375 : 3.19003662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9b440e22-3259-4fbf-85ae-b08690d83938" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b4d01a58-9d2a-43ac-af0c-64de41b53951" />
        <xpObjectShapeMoniker Id="592f3f6b-9f4d-4f62-9a5c-cb6836fd7f0a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="03a61f2a-7502-4228-aa4b-bd1d79c7ad38">
          <collectionFieldMoniker Id="e9a5348f-22a5-47da-90cf-0532761b1211" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>