<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ba0e46ff-3c2e-4770-af92-854574766dd2" absoluteBounds="0, 0, 11, 10.5" name="TestModel">
  <dataBaseObjectModelMoniker Id="20f62601-70ed-4159-846f-bcdb0c25de16" />
  <nestedChildShapes>
    <xpObjectShape Id="8641d1c5-e982-470b-9376-40a2659d7a60" absoluteBounds="4.125, 2.2232384440104171, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="5b6ade2e-aa2f-4186-9d22-1e3529082da9" />
      <nestedChildShapes>
        <elementListCompartment Id="1801e114-fa9a-426b-83bd-a6a3a57a1ae3" absoluteBounds="4.14, 2.5332384440104168, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2c27e125-05a4-4cb0-8539-58d4f98511d8" absoluteBounds="4.14, 3.7541352539062496, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c5939a6-435b-4f7e-b460-653e996ebeec" absoluteBounds="4.14, 4.0135249023437511, 1.4700000000000002, 0.63399251302083282" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac2052fa-51b4-4c0d-9ec5-be6bd6055681" absoluteBounds="1.875, 1.0668525390625003, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="da7b1794-ea7d-4741-947a-2fdd9b9405ef" />
      <nestedChildShapes>
        <elementListCompartment Id="ee602cdd-6eee-4045-80e1-0f23adaa65c5" absoluteBounds="1.8900000000000001, 1.3768525390625, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b0399f4-3ab7-44e4-830e-160ac0c1ff27" absoluteBounds="1.89, 2.79005078125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5d2fdcc9-8f30-48ff-8ebf-f0487708883a" absoluteBounds="1.89, 3.0494404296875004, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60094da9-5f17-48a4-8674-4a7b1589f4d8" absoluteBounds="1.875, 4.148830078125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="90c0fda1-6db3-4487-8e28-1fb5b85048cb" />
      <nestedChildShapes>
        <elementListCompartment Id="2a956d5f-5671-4ec4-88c3-f556a2c735d6" absoluteBounds="1.8900000000000001, 4.4588300781250005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ec42999-be11-4332-b62b-c9b0834c9aa7" absoluteBounds="1.8900000000000001, 5.2951240234375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c2f8323-bcec-4f79-acb2-76a61234e71e" absoluteBounds="1.8900000000000001, 5.554513671875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1c63e671-0b4a-453b-8a26-81d0073c201e" absoluteBounds="6.375, 2.60784130859375, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="0f1a5a57-6284-45f7-b7ec-8e406f3c4b7f" />
      <nestedChildShapes>
        <elementListCompartment Id="83c1fcf9-94d6-4e40-b7ca-0bd3d45306bb" absoluteBounds="6.3900000000000006, 2.91784130859375, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa33b013-6768-4945-9b9a-810bc134d434" absoluteBounds="6.3900000000000006, 3.5618338216145835, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48bd138e-9f0b-4f3c-a77d-db9e0bdb70b6" absoluteBounds="6.3900000000000006, 3.8212234700520833, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c21a69ff-b6b0-4429-b261-f7bfee5f5b81" edgePoints="[(6.375 : 3.4853779296875); (5.625 : 3.4853779296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3e0e647b-3092-4cda-b65d-1b22ed14fdf2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1c63e671-0b4a-453b-8a26-81d0073c201e" />
        <xpObjectShapeMoniker Id="8641d1c5-e982-470b-9376-40a2659d7a60" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7b5890f0-f403-4516-ab4c-a13beb948869">
          <collectionFieldMoniker Id="1d7640f3-1892-4895-bfad-caf1f2f98e86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="42ec2563-5def-4dd6-854e-bccd28616691" edgePoints="[(4.125 : 2.81103426106771); (3.375 : 2.81103426106771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="27eb91d0-ad37-4e34-a52b-554c6e9f19ca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8641d1c5-e982-470b-9376-40a2659d7a60" />
        <xpObjectShapeMoniker Id="ac2052fa-51b4-4c0d-9ec5-be6bd6055681" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="102547ae-0380-47ac-857f-75689b859192">
          <collectionFieldMoniker Id="99f384c1-9f2e-4186-a05d-c6dabc1f5f5a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="74dd55b0-a992-4433-b164-1ab961117047" edgePoints="[(4.125 : 4.44817374674479); (3.375 : 4.44817374674479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7337d361-2e9a-48fb-8386-f898c41bbbe4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8641d1c5-e982-470b-9376-40a2659d7a60" />
        <xpObjectShapeMoniker Id="60094da9-5f17-48a4-8674-4a7b1589f4d8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="50bc116f-832e-4e12-9296-c2bf4304b80b">
          <collectionFieldMoniker Id="1c5b233b-5054-46ad-9456-534948a58b77" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="291bc8ee-39ec-437f-b73c-67c7dd20eebf" absoluteBounds="5.125, 5.75, 1.5, 4.4472932942708319">
      <xpObjectMoniker Id="22020e1d-02e3-45f5-9084-90cbfb481a03" />
      <nestedChildShapes>
        <elementListCompartment Id="c010f1b4-b1dd-4a82-b699-128a602b3d0f" absoluteBounds="5.1400000000000006, 6.06, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67e33388-6c88-4c65-acb6-cbc0f0b5ebcb" absoluteBounds="5.1400000000000006, 8.4347054036458324, 1.4700000000000002, 1.4031982421874996" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1922491b-d9be-4174-a34e-90375fedd835" absoluteBounds="5.1400000000000006, 9.8479036458333322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b14a1df9-7874-4295-8191-d3d44865da94" absoluteBounds="1.125, 6.75, 1.5, 1.3704703776041676">
      <xpObjectMoniker Id="f388b792-56d5-4acc-b4c6-b3d9bd085fe4" />
      <nestedChildShapes>
        <elementListCompartment Id="31f02770-fe6c-4c29-b10d-98c029bd0cfb" absoluteBounds="1.1400000000000001, 7.0600000000000005, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58a3e7d5-d902-4b97-a2e0-f3bdfb657770" absoluteBounds="1.1400000000000001, 7.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86dd717b-4287-4cfe-b240-061c22d86056" absoluteBounds="1.1400000000000001, 7.7710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>