<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3c8c9f6-343e-4237-a367-28d1ff92ba05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3720bbee-c029-4dc2-98e8-9898d196d605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34bdb8d5-7c09-437d-a6f0-86880ad3455b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0809745b-b41f-499e-bd85-b02dd44b7e70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" />
    <MetadataFile FileName="WcfServiceWeather.xsd" MetadataType="Schema" ID="ffec99f5-4369-4bb7-bb73-2e19794d4afc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d62d7ff9-3bfb-41ac-b72b-40e8e404d1db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWeather/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>